name=TangleNet
version=1.0
author=Kieran Simkin <kieran@slinq.com>
maintainer=Kieran Simkin <kieran@slinq.com>
sentence=IoT Mesh
paragraph=A global mesh networking library 
category=Communication
url=http://example.com/
architectures=avr,arm
